{
	"$schema": "node_modules/wrangler/config-schema.json",
  "name": "web3-content-factory",
  "account_id": "bc38e5e2276c7d1f104801bd888a138c",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "workers_dev": true,
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "browser": {
    "binding": "BROWSER",
    "remote": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "web3-content-factory-db",
      "database_id": "147e97a0-08c1-4223-928a-b02d0443c246",
      "migrations_dir": "drizzle"
    }
  ],
  "observability": {
    "enabled": true
  }
}
